total 56
drwxr-xr-x 2 root root   262 Mar 13 14:54 .
drwxr-xr-x 6 root root   121 Mar 13 12:17 ..
-rwxr--r-- 1 root root    32 Mar 13 12:43 0-hello_world
-rw------- 1 root root 12288 Mar 13 12:21 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 13:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:14 2-hellofile
-rwxr--r-- 1 root root    40 Mar 13 13:43 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 13:46 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 13:51 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 14:23 6-third_line
-rwxr--r-- 1 root root    75 Mar 13 14:37 7-file
-rwxr--r-- 1 root root    36 Mar 13 14:54 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 13 14:37 \*\'Best
-rw-r--r-- 1 root root     0 Mar 13 14:54 ls_cwd_content
-rw-r--r-- 1 root root    19 Mar 13 12:18 README.md
